* {
    box-sizing: border-box;
    /* border: 1px solid green; */
}

body {
    margin: 0px;
    font-family: "segoe ui";
    scroll-behavior: smooth;
}


/* header start */

.nav {
    height: 60px;
    width: 100%;
    background-color: #4d4d4d;
    position: fixed;
    margin-top: 0px;
    box-shadow: 1px 1px 10px #707070;
    z-index: 20;
}

.nav>.nav-header {
    display: inline;
    margin-left: 10%;
}

.nav>.nav-header>.nav-title {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    padding: 10px 10px 10px 10px;
}

.nav>.nav-btn {
    display: none;
}

.nav>.nav-links {
    display: inline;
    float: right;
    margin-left: 30%;
    font-size: 1em;
}

.nav>.nav-links>a {
    display: inline-block;
    padding: 15px 10px 15px 10px;
    text-decoration: none;
    color: #efefef;
    margin-top: 2px;
}

.nav>.nav-links>a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.nav>#nav-check {
    display: none;
}


/* first-page start */

.first-page {
    display: flex;
    margin: 0px 50px;
    padding-top: 80px;
    padding-bottom: 60px;
}

.bio {
    flex: 5;
    padding: 5% 3%;
}

.bio>p {
    font-size: 22px;
}

.education {
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}

.heading-4 {
    text-align: center;
}

.school>ul>li {
    list-style-type: none;
}

.profile-card {
    text-align: center;
    flex: 3;
    padding: 5% 2%;
}

img~h2 {
    margin-top: 25px;
}

.social-media {
    list-style-type: none;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-right: 25px;
}

.social-media>li {
    list-style: none;
    color: #333;
}


/* skill-page start */

.text-center {
    text-align: center;
    align-content: center;
}

.skill-page {
    background-color: rgb(212, 231, 255);
    padding: 80px 0px;
}

.skill {
    width: 80%;
    margin: 60px auto auto auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 30px 20px;
    justify-content: space-around;
}

.skill-img {
    width: 70px;
    height: 70px;
    display: block;
    margin: auto;
}

img~h5 {
    /* position: relative; */
    bottom: 20px;
}

.wrapper-project {
    display: flex;
    width: 80%;
    margin: 60px auto;
}

.sub-heading {
    margin: 80px auto;
}

.project-img {
    width: 500px;
}

.project {
    width: 500px;
    margin-left: 200px;
}

form {
    width: 40%;
    margin: 80px auto;
}

.form {
    padding: 80px 0px;
    background-color: rgb(212, 231, 255);
}

#copyright {
    text-align: center;
    margin-top: 60px;
    margin-bottom: -40px;
}

#heart {
    color: red;
    font-size: 20px;
}


/* .common-skill {
    display: inline;
} */

@media (max-width: 1000px) {
    .nav {
        margin-top: -10px;
    }
    /* header start*/
    .nav>.nav-header>.nav-title {
        font-size: 22px;
        font-weight: 500;
    }
    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 5px;
    }
    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 15px;
    }
    .nav>.nav-btn>label:hover,
    .nav #nav-check:checked~.nav-btn>label {
        background-color: rgba(0, 0, 0, 0.3);
    }
    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }
    .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
        z-index: 10;
        margin: 0px;
    }
    .nav>.nav-links>a {
        display: block;
        width: 100%;
    }
    /* .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    } */
    .nav>#nav-check:checked~.nav-links {
        height: 40vh;
        overflow-y: auto;
    }
    /* first-page start*/
    .first-page {
        display: block;
        margin: 10px 50px;
    }
    .profile-card>img {
        width: 175px;
    }
    .social-media {
        font-style: unset;
        display: flex;
        gap: 20px;
    }
    .bio {
        padding: 5% 1px;
    }
    .bio>p {
        font-size: 15px;
        text-align: justify;
    }
    .skill {
        /* width: 80%;
        margin: 40px auto auto auto;
        display: grid; */
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr;
        /* gap: 30px 20px;
        justify-content: space-around; */
    }
    .skill-page {
        padding: 30px 0px;
    }
    .wrapper-project {
        display: block;
        margin: auto;
    }
    .project-img {
        width: 100%;
        margin: auto;
    }
    .project {
        width: 100%;
        margin: auto auto auto 0px;
    }
    form {
        width: 70%;
        margin: 80px auto;
    }
}